{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: syncer",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "dist_build.syncer",
            "cwd": "${workspaceFolder}/src"
        },  {
            "name": "Python: worker",
            "type": "python",
            "request": "launch",
            "program": "worker.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src"
        }
    ]
}